# newxs

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/young/newsgathering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/newsgathering/: ArticleDetailActivity.java  ArticleListActivity.java  ArticleReviewActivity.java  BaseActivity.java  ChartActivity.java  HomeActivity.java  MainActivity.java  MaterialActivity.java  MaterialListActivity.java  MyApplication.java  PreviewImageActivity.java  PreviewVideoActivity.java  ProgressActivity.java  ResetPwdActivity.java  ReviseArticleActivity.java  SplashActivity.java  ToastUtils.java  UserUtil.java  Utils.java  WriteArticleActivity.java
app/src/main/java/com/young/newsgathering/entity/: Article.java  Material.java  User.java
app/src/main/java/com/young/newsgathering/fragment/: NewFragment.java  PersonalFragment.java  WorkFragment.java
app/src/main/java/com/young/newsgathering/util/: BlurTransformation.java  DIYBitmapTransformation.java  LollipopFixedWebView.java
app/src/main/java/com/young/newsgathering/view/: BaseDialog.java  DialogViewHolder.java  LineLinearLayout.java  (+6 more)
app/src/main/res/drawable/: shape_dash_green.xml  shape_full_rect_3_black30.xml  shape_red_dash.xml  shape_round_rect.xml  shape_yellow.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_article_review.xml  activity_chart.xml  activity_home.xml  activity_main.xml  activity_material.xml  activity_material_list.xml  activity_preview_image.xml  activity_preview_video.xml  activity_progress.xml  activity_reset_pwd.xml  activity_revise_article.xml  activity_write_article.xml  dialog_review.xml  fragment_news.xml  fragment_personal.xml  fragment_work.xml  item_article_list.xml  item_material_list.xml  item_progress_list.xml  load_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/young/newsgathering/: ExampleUnitTest.java
(+1 files in other folders)
