<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteArticleActivity">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题"
        android:padding="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:hint="点击输入内容"
            android:padding="15dp"
            android:text="请输入标题请输入标题请输入标题请输入标题请输入标题请输入标题请输入标题请输入标题请输入标题请输入标题" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:src="@drawable/icon_add_material" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBCBC"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/pic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="#FF5722"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="#FF5722"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>